// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven { url "https://dsnexus.uk.hibm.hsbc:8081/nexus/#welcome" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        // this line added for AppDynamics here
//        classpath 'com.appdynamics:appdynamics-gradle-plugin:4.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
